NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyClu7rFjxD0AYvC2mEQbMLUBI5Yg0iRiLg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = coworkingspaces-48082.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = coworkingspaces-48082.firebaseapp.com